# drawing-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask2784/drawingapp/: DrawMethods.java  DrawingActivity.java  DrawingData.java  MainActivity.java  PaintView.java  SerializePaint.java  ShapeType.java  Stroke.java
app/src/main/java/com/ask2784/drawingpaint/: DrawingActivity.java  MainActivity.java  PaintView.java  SelectedDrawing.java  Stroke.java
app/src/main/res/drawable/: btn_circle.xml  dashed_rectangle.xml  ic_brush.xml  ic_circle.xml  ic_clear.xml  ic_color.xml  ic_pencil.xml  ic_rectangle.xml  ic_redo.xml  ic_save.xml  ic_select.xml  ic_share.xml  ic_square.xml  ic_triangle.xml  ic_undo.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  modify_stroke.xml  save_drawing.xml  toolbar.xml
app/src/main/res/menu/: draw_menu.xml  draw_shapes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
