<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/include_draw" />

    <com.ask2784.drawingapp.PaintView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/include_draw"
        android:id="@+id/drawLayout" />

    <com.google.android.material.slider.RangeSlider
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/ll1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:id="@+id/changeSize" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/extra_draw">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_circle"
                android:layout_marginEnd="2dp"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:id="@+id/draw_circle"
                android:text="circle" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_triangle"
                android:layout_marginEnd="2dp"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/draw_triangle"
                android:text="triangle" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_square"
                android:layout_marginEnd="2dp"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/draw_square"
                android:text="square" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_rectangle"
                android:layout_marginEnd="2dp"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/draw_rectangle"
                android:text="rectangle" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_pencil"
                android:layout_marginEnd="2dp"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/draw_pencil"
                android:text="pencil" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_brush"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/draw_brush"
                android:text="brush" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_select"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/select_path"
                android:text="select" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_color"
                android:layout_marginEnd="2dp"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/set_color"
                android:text="color" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_brush"
                android:background="@drawable/btn_circle"
                android:padding="8dp"
                android:layout_marginStart="2dp"
                android:id="@+id/draw"
                android:text="draw" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
